[gd_scene load_steps=20 format=3 uid="uid://dh8e2a7kycwt8"]

[ext_resource type="PackedScene" uid="uid://b8tmua3rkstlp" path="res://Assets/gltf/Knight.glb" id="1_rn0lo"]
[ext_resource type="Script" path="res://Script/PlayerMovement.gd" id="2_y40r5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v1axr"]
radius = 0.77411
height = 1.54822

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xa1un"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b8bms"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mbisl"]
animation = &"Walking_Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_88qvm"]
animation = &"Running_Strafe_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bephl"]
animation = &"Running_Strafe_Left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_lmjhi"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xa1un")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_b8bms")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_mbisl")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_88qvm")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_bephl")
blend_point_4/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5ucyc"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cueiy"]
animation = &"Jump_Land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m48wo"]
animation = &"Jump_Start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aiuos"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ch75j"]
advance_mode = 2
advance_condition = &"jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5esd0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tu1gq"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7wmbv"]
advance_mode = 2
advance_condition = &"grounded"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5nf54"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vcy1g"]
states/IWR/node = SubResource("AnimationNodeBlendSpace2D_lmjhi")
states/IWR/position = Vector2(411, 100)
states/Jump_Idle/node = SubResource("AnimationNodeAnimation_5ucyc")
states/Jump_Idle/position = Vector2(444, 251)
states/Jump_Land/node = SubResource("AnimationNodeAnimation_cueiy")
states/Jump_Land/position = Vector2(578.724, 185)
states/Jump_Start/node = SubResource("AnimationNodeAnimation_m48wo")
states/Jump_Start/position = Vector2(296, 187)
transitions = ["Start", "IWR", SubResource("AnimationNodeStateMachineTransition_aiuos"), "IWR", "Jump_Start", SubResource("AnimationNodeStateMachineTransition_ch75j"), "IWR", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_5esd0"), "Jump_Start", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_tu1gq"), "Jump_Idle", "Jump_Land", SubResource("AnimationNodeStateMachineTransition_7wmbv"), "Jump_Land", "IWR", SubResource("AnimationNodeStateMachineTransition_5nf54")]
graph_offset = Vector2(-92.2758, 33)

[node name="Player" instance=ExtResource("1_rn0lo")]
collision_layer = 2
script = ExtResource("2_y40r5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_v1axr")

[node name="Skeleton3D" parent="Rig" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
bones/0/position = Vector3(0, 0.000784268, 0)
bones/0/rotation = Quaternion(-2.88301e-11, 0.000837893, 4.99352e-11, 1)
bones/1/position = Vector3(7.75471e-20, 0.375191, 2.84222e-18)
bones/1/rotation = Quaternion(0.00308027, 0.0417597, -0.000240262, 0.999123)
bones/2/rotation = Quaternion(0.00367088, 0.00271073, -0.000147883, 0.99999)
bones/3/rotation = Quaternion(0.00137939, -0.000198719, 0.00037581, 0.999999)
bones/4/position = Vector3(0.211882, 0.133763, -0.00154495)
bones/4/rotation = Quaternion(-0.562142, -0.0619419, -0.632799, 0.52889)
bones/5/rotation = Quaternion(2.00791e-08, -5.73023e-08, -0.516728, 0.856149)
bones/7/rotation = Quaternion(-0.311408, -0.339253, 0.14182, 0.876253)
bones/8/rotation = Quaternion(-0.00107786, 0.00242703, -0.699652, 0.714479)
bones/14/position = Vector3(-0.211308, 0.133475, -0.00138985)
bones/14/rotation = Quaternion(-0.619727, 0.0787661, 0.604409, 0.494393)
bones/15/rotation = Quaternion(-1.22361e-09, 6.20337e-08, 0.536279, 0.844041)
bones/17/rotation = Quaternion(-0.310867, 0.318665, -0.218129, 0.868466)
bones/18/rotation = Quaternion(0.00025408, 0.000991999, 0.699724, 0.714413)
bones/21/rotation = Quaternion(-0.00422218, -0.0326616, 0.000120591, 0.999458)
bones/24/position = Vector3(0.170945, 0.113587, 0.00128097)
bones/24/rotation = Quaternion(0.990462, 0.080183, 0.0762025, 0.0821549)
bones/25/rotation = Quaternion(0.36007, 6.32228e-08, -2.5105e-07, 0.932925)
bones/26/rotation = Quaternion(-0.603474, -0.196419, 0.0685757, 0.769764)
bones/27/rotation = Quaternion(-3.04927e-08, 0.920355, -0.391084, 6.94849e-08)
bones/28/position = Vector3(-0.170945, 0.113587, -0.00128094)
bones/28/rotation = Quaternion(0.992761, -0.0316382, 0.0290368, 0.112168)
bones/29/rotation = Quaternion(0.424751, -5.97855e-08, 2.95062e-07, 0.90531)
bones/30/rotation = Quaternion(-0.623836, 0.10923, -0.0207212, 0.773607)
bones/31/rotation = Quaternion(3.04679e-08, 0.920355, -0.391084, -6.94893e-08)
bones/32/position = Vector3(0.170945, 0.293837, 0.577339)
bones/32/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/33/position = Vector3(0.201177, 0.0289487, 0.212076)
bones/33/rotation = Quaternion(-0.710193, -7.013e-08, -7.09213e-08, 0.704007)
bones/34/rotation = Quaternion(9.35008e-09, 1.72283e-09, 0.986621, -0.16303)
bones/35/rotation = Quaternion(-1.04035e-07, 0.391084, 0.920355, -2.9526e-08)
bones/37/rotation = Quaternion(1, -2.31997e-11, 1.94708e-07, 2.98028e-12)
bones/39/position = Vector3(-0.170945, 0.293837, 0.577339)
bones/39/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/40/position = Vector3(-0.170945, 0.0286519, 0.226606)
bones/40/rotation = Quaternion(-0.685866, -7.27917e-08, -6.81986e-08, 0.727728)
bones/41/rotation = Quaternion(-5.63724e-09, 6.22051e-10, 0.995138, 0.0984937)
bones/42/rotation = Quaternion(-1.04035e-07, 0.391084, 0.920355, -2.95261e-08)
bones/44/rotation = Quaternion(1, 4.44086e-16, 1.94707e-07, 6.70594e-22)
bones/46/position = Vector3(0.454523, 1.10001, -0.590921)
bones/46/rotation = Quaternion(-0.707107, -0.000197538, -0.000197538, 0.707107)
bones/47/position = Vector3(0.520391, 0.779465, -0.0504908)
bones/47/rotation = Quaternion(0.801321, 0.0160573, 0.598011, 0.00312576)
bones/48/position = Vector3(-0.453115, 1.10033, -0.592243)
bones/48/rotation = Quaternion(-0.707107, -0.000197538, -0.000197538, 0.707107)
bones/49/position = Vector3(-0.510924, 0.779464, 0.0622108)
bones/49/rotation = Quaternion(-0.766668, 0.0146419, 0.641872, -0.00239396)

[node name="1H_Sword_Offhand" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(-0.0202558, 0.26876, 0.962993, 0.999772, 0.0118641, 0.0177185, -0.00666273, 0.963133, -0.26894, 0.515916, 0.630223, 0.00603912)
bone_idx = 9

[node name="Badge_Shield" parent="Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.0202557, 0.26876, 0.962993, 0.999772, 0.0118616, 0.0177191, -0.00666011, 0.963133, -0.26894, 0.666033, 0.632986, -0.0358847)
bone_idx = 10

[node name="Rectangle_Shield" parent="Rig/Skeleton3D" index="2"]
transform = Transform3D(-0.0202557, 0.26876, 0.962993, 0.999772, 0.0118616, 0.0177191, -0.00666011, 0.963133, -0.26894, 0.666033, 0.632986, -0.0358847)
bone_idx = 11

[node name="Round_Shield" parent="Rig/Skeleton3D" index="3"]
transform = Transform3D(-0.0202557, 0.26876, 0.962993, 0.999772, 0.0118616, 0.0177191, -0.00666011, 0.963133, -0.26894, 0.666033, 0.632986, -0.0358847)
bone_idx = 12

[node name="Spike_Shield" parent="Rig/Skeleton3D" index="4"]
transform = Transform3D(-0.0202557, 0.26876, 0.962993, 0.999772, 0.0118616, 0.0177191, -0.00666011, 0.963133, -0.26894, 0.666033, 0.632986, -0.0358847)
bone_idx = 13

[node name="1H_Sword" parent="Rig/Skeleton3D" index="5"]
transform = Transform3D(0.0206363, -0.170025, 0.985223, 0.999751, 0.011792, -0.0189058, -0.00840304, 0.985369, 0.170226, -0.502172, 0.635301, 0.144826)
bone_idx = 19

[node name="2H_Sword" parent="Rig/Skeleton3D" index="6"]
transform = Transform3D(0.0206362, -0.170025, 0.985223, 0.999751, 0.011792, -0.0189058, -0.00840303, 0.985369, 0.170226, -0.502172, 0.635301, 0.144826)
bone_idx = 20

[node name="Knight_Helmet" parent="Rig/Skeleton3D" index="7"]
transform = Transform3D(0.99969, 0.000460929, 0.0248976, -0.00026607, 0.999969, -0.00782916, -0.0249005, 0.0078201, 0.999659, 0.00108403, 1.18613, 0.0103746)
bone_idx = 22

[node name="Knight_Cape" parent="Rig/Skeleton3D" index="8"]
transform = Transform3D(0.995931, 0.00118754, 0.0901063, 0.000280409, 0.999867, -0.0162769, -0.0901137, 0.016236, 0.995799, 0.00106499, 1.18613, 0.0101597)
bone_idx = 23

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_vcy1g")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/grounded = false
parameters/conditions/jumping = false
parameters/IWR/blend_position = Vector2(-0.00160003, 0.0305676)

[node name="SpringArm3D" type="SpringArm3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
spring_length = 5.0
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" index="0"]
