[gd_scene load_steps=20 format=3 uid="uid://dh8e2a7kycwt8"]

[ext_resource type="PackedScene" uid="uid://b8tmua3rkstlp" path="res://Assets/gltf/Knight.glb" id="1_jn6tx"]
[ext_resource type="Script" path="res://Script/Script Tool/PlayerMovement.gd" id="2_qemhh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v1axr"]
radius = 0.606976
height = 3.03436

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xa1un"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b8bms"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mbisl"]
animation = &"Walking_Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_88qvm"]
animation = &"Running_Strafe_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bephl"]
animation = &"Running_Strafe_Left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_lmjhi"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xa1un")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_b8bms")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_mbisl")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_88qvm")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_bephl")
blend_point_4/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5ucyc"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cueiy"]
animation = &"Jump_Land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m48wo"]
animation = &"Jump_Start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aiuos"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ch75j"]
advance_mode = 2
advance_condition = &"jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5esd0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tu1gq"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7wmbv"]
advance_mode = 2
advance_condition = &"grounded"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5nf54"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vcy1g"]
states/IWR/node = SubResource("AnimationNodeBlendSpace2D_lmjhi")
states/IWR/position = Vector2(411, 100)
states/Jump_Idle/node = SubResource("AnimationNodeAnimation_5ucyc")
states/Jump_Idle/position = Vector2(444, 251)
states/Jump_Land/node = SubResource("AnimationNodeAnimation_cueiy")
states/Jump_Land/position = Vector2(578.724, 185)
states/Jump_Start/node = SubResource("AnimationNodeAnimation_m48wo")
states/Jump_Start/position = Vector2(296, 187)
transitions = ["Start", "IWR", SubResource("AnimationNodeStateMachineTransition_aiuos"), "IWR", "Jump_Start", SubResource("AnimationNodeStateMachineTransition_ch75j"), "IWR", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_5esd0"), "Jump_Start", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_tu1gq"), "Jump_Idle", "Jump_Land", SubResource("AnimationNodeStateMachineTransition_7wmbv"), "Jump_Land", "IWR", SubResource("AnimationNodeStateMachineTransition_5nf54")]
graph_offset = Vector2(-92.2758, 33)

[node name="Player" instance=ExtResource("1_jn6tx")]
collision_layer = 2
script = ExtResource("2_qemhh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1816, 0)
shape = SubResource("CapsuleShape3D_v1axr")

[node name="Skeleton3D" parent="Rig" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
bones/4/rotation = Quaternion(-0.514121, -0.485468, -0.485468, 0.514122)
bones/5/rotation = Quaternion(1.64805e-09, -5.95036e-08, -0.0552855, 0.998471)
bones/7/rotation = Quaternion(1.20018e-09, 1.33102e-07, -5.4552e-06, 1)
bones/8/rotation = Quaternion(1.60975e-09, 1.60975e-09, -0.707107, 0.707107)
bones/14/rotation = Quaternion(-0.514121, 0.485468, 0.485468, 0.514122)
bones/15/rotation = Quaternion(1.64805e-09, 5.95036e-08, 0.0552855, 0.998471)
bones/18/rotation = Quaternion(1.60973e-09, -1.60973e-09, 0.707107, 0.707107)
bones/24/rotation = Quaternion(0.999849, -7.13276e-08, -1.20427e-08, 0.0173732)
bones/25/rotation = Quaternion(0.106225, 6.86528e-08, -7.37699e-08, 0.994342)
bones/26/rotation = Quaternion(-0.455239, 1.61971e-08, -3.43568e-08, 0.890369)
bones/27/rotation = Quaternion(-3.04791e-08, 0.920355, -0.391084, 6.94849e-08)
bones/28/rotation = Quaternion(0.999849, 7.42656e-08, -3.17263e-08, 0.0173732)
bones/30/rotation = Quaternion(-0.455239, 1.65982e-07, 2.25094e-09, 0.890369)
bones/31/rotation = Quaternion(3.04791e-08, 0.920355, -0.391084, -6.94849e-08)
bones/32/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/33/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/34/rotation = Quaternion(7.10544e-15, -1.38321e-22, 1, -2.33983e-34)
bones/35/rotation = Quaternion(-1.04035e-07, 0.391084, 0.920355, -2.9526e-08)
bones/37/rotation = Quaternion(1, -3.10863e-15, 1.94707e-07, -6.91739e-22)
bones/39/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/40/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/41/rotation = Quaternion(7.10544e-15, -1.38321e-22, 1, -2.33983e-34)
bones/42/rotation = Quaternion(-1.04035e-07, 0.391084, 0.920355, -2.95261e-08)
bones/46/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/47/rotation = Quaternion(0.5, 0.5, 0.5, -0.5)
bones/48/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/49/rotation = Quaternion(-0.5, 0.5, 0.5, 0.5)

[node name="1H_Sword_Offhand" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(-0.999999, -1.35924e-07, -3.75094e-08, -1.35449e-07, -5.30967e-07, 0.999999, -2.14159e-07, 0.999999, 6.23449e-07, 0.883132, 1.04926, 0.0170111)
bone_idx = 9

[node name="Badge_Shield" parent="Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.999999, 2.39925e-06, -7.04971e-07, -8.02913e-07, -7.37598e-07, 0.999999, 2.32102e-06, 0.999999, 8.30081e-07, 0.883132, 1.20515, 0.0170112)
bone_idx = 10

[node name="Rectangle_Shield" parent="Rig/Skeleton3D" index="2"]
transform = Transform3D(-0.999999, 2.39925e-06, -7.04971e-07, -8.02913e-07, -7.37598e-07, 0.999999, 2.32102e-06, 0.999999, 8.30081e-07, 0.883132, 1.20515, 0.0170112)
bone_idx = 11

[node name="Round_Shield" parent="Rig/Skeleton3D" index="3"]
transform = Transform3D(-0.999999, 2.39925e-06, -7.04971e-07, -8.02913e-07, -7.37598e-07, 0.999999, 2.32102e-06, 0.999999, 8.30081e-07, 0.883132, 1.20515, 0.0170112)
bone_idx = 12

[node name="Spike_Shield" parent="Rig/Skeleton3D" index="4"]
transform = Transform3D(-0.999999, 2.39925e-06, -7.04971e-07, -8.02913e-07, -7.37598e-07, 0.999999, 2.32102e-06, 0.999999, 8.30081e-07, 0.883132, 1.20515, 0.0170112)
bone_idx = 13

[node name="1H_Sword" parent="Rig/Skeleton3D" index="5"]
transform = Transform3D(0.999999, 2.02981e-07, -4.52757e-07, -3.93247e-07, -7.95385e-07, -0.999999, -1.28479e-07, 1, -7.42514e-07, -0.883132, 1.04926, 0.0333086)
bone_idx = 19

[node name="2H_Sword" parent="Rig/Skeleton3D" index="6"]
transform = Transform3D(0.999999, 1.88247e-07, -4.39071e-07, -3.79561e-07, -7.95385e-07, -0.999999, -1.13745e-07, 1, -7.42514e-07, -0.883132, 1.04926, 0.0333086)
bone_idx = 20

[node name="Knight_Helmet" parent="Rig/Skeleton3D" index="7"]
transform = Transform3D(1, -2.20965e-22, 1.69407e-21, 2.20965e-22, 1, 0, -1.69407e-21, 3.58732e-43, 1, 4.76837e-07, 1.21589, -1.08542e-07)
bone_idx = 22

[node name="Knight_Cape" parent="Rig/Skeleton3D" index="8"]
transform = Transform3D(1, 1.25214e-21, 0, -1.25214e-21, 1, 7.17465e-43, 0, 0, 1, 0, 1.21589, -1.4066e-07)
bone_idx = 23

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_vcy1g")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/grounded = false
parameters/conditions/jumping = false
parameters/IWR/blend_position = Vector2(-0.00160003, 0.0305676)

[node name="SpringArm3D" type="SpringArm3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
spring_length = 5.0
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" index="0"]
